myFinances - WPF/myFinancesWpf/MainWindow.xaml

<Window x:Class="myFinancesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Финансы" Height="768.045" Width="781">
    <Grid Margin="10,0,2,1">
        <Button x:Name="Button_Settings" Content="1" HorizontalAlignment="Left" Margin="602,23,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="26">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="ComboBox_Bill" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" Width="243"/>
        <Button x:Name="Button_Income" Content="Button" HorizontalAlignment="Left" Margin="31,103,0,0" VerticalAlignment="Top" Width="179" Height="22"/>
        <Button x:Name="Button_Expence" Content="Button" HorizontalAlignment="Left" Margin="546,103,0,0" VerticalAlignment="Top" Width="179" Height="22"/>
        <Label x:Name="Label_Bill" Content="Label" HorizontalAlignment="Left" Margin="317,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.556" Width="116"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.39" Height="528" Width="695">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.259"/>
                    <TranslateTransform X="0.605" Y="-0.034"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="Button_ChangeOperation" Content="Button" HorizontalAlignment="Left" Margin="530,688,0,0" VerticalAlignment="Top" Width="195" Height="29"/>
        <DatePicker x:Name="DatePicker_Start" HorizontalAlignment="Left" Margin="31,688,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <DatePicker x:Name="DatePicker_End" HorizontalAlignment="Left" Margin="263,690,0,0" VerticalAlignment="Top" Height="24" Width="110" RenderTransformOrigin="1.067,0.752"/>
        <Label x:Name="Label_Period" Content="Label" HorizontalAlignment="Left" Margin="172,689,0,0" VerticalAlignment="Top" Width="73" Height="26"/>

    </Grid>
</Window>
